{
	'targets': [
		{
			'target_name': 'main_dst',
			'type': 'none',
			'dependencies': [
				'main',
			],
			'copies': [
				{
					'destination': '.',
					'files': [
						'out/Default/main',
					],
				},
			],
		},
		{
			'target_name': 'main',
			'type': 'executable',
			'sources': [
				'main.cpp',
				'basic_config.h',
				'logging.h',
				'main_application.cpp',
				'main_application.h',
				'quad_test.h',
				'quad_test.cpp',
				'cube.cpp',
				'cube.h',
				'wc_math.h',
				'wc_eclipse.cpp',
				'wc_eclipse.h',
				'wc_triangle.cpp',
				'wc_triangle.h',
				'wc_bitmap.cpp',
				'wc_bitmap.h',
				'wc_list.h',
				'wc_list.cpp',
				'wc_fill.cpp',
				'wc_fill.h',
				'wc_context.cpp',
				'wc_context.h',
				'wc_context9.cpp',
				'wc_context9.h',
				'wc_matrix.cpp',
				'wc_matrix.h',
				'wc_rect.cpp',
				'wc_rect.h',
				'wc_line.cpp',
				'wc_line.h',
			],
			'libraries': [
				'-lGL',
				'-lGLU',
				'-lglut',
			],
			'cflags': [
				'-std=c++11',
				'-Werror',
				'-Wall',
			],
		},
	],	
}
